# .pre-commit-config.yaml

# Black - Code Formatter
-   repo: https://github.com/psf/black
    rev: 23.7.0  # 使用一个稳定的 Black 版本，建议定期检查并更新
    hooks:
    -   id: black
        # 也可以指定 args，但通常 pyproject.toml 中的配置足够了
        # args: [--line-length=88]

# isort - Import Sorter
-   repo: https://github.com/pycqa/isort
    rev: 5.12.0  # 使用一个稳定的 isort 版本
    hooks:
    -   id: isort
        name: isort (sorting imports)
        # args: ["--profile", "black"] # profilte black 选项已经写在 pyproject.toml 中了，所以这里通常不需要

# Flake8 - Linter
-   repo: https://github.com/PyCQA/flake8
    rev: 6.1.0  # 使用一个稳定的 Flake8 版本
    hooks:
    -   id: flake8
        # 同样的，flake8 的配置也通常来自 pyproject.toml
        # name: flake8 linter
        # args: ["--max-line-length=88", "--ignore=W503,E203"]
